ATLAS_CLUSTER_USERNAME = "dp"
ATLAS_CLUSTER_PASSWORD = "ZrhXY3wvPqYoszrb"

CLUSTER_DB_NAME = "fastapi_main_microservice"
PRDUCTS_COLLECTION_NAME = "products"
# USERS_COLLECTION_NAME = "Users"
# POSTS_COLLECTION_NAME = "Posts"

ATLAS_URI = "mongodb+srv://${ATLAS_CLUSTER_USERNAME}:${ATLAS_CLUSTER_PASSWORD}@cluster0.9wuzbib.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = (
    "cdc8ddd00a1862ecdedca0b97896438bea34b7267622b807f62d22638876c7d9"
)
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60